###########################
#  Configuration
###########################

# set shell
set -g default-shell $SHELL
set-option -g default-shell $SHELL


# setCtrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use 256 term for pretty colors
# set -g default-terminal "xterm-256color"

# increase scroll-back history
set -g history-limit 100000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# increase time of message display (ms)
set -g display-time 3000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'

# open tmux-fzf-url in a tmux v3.2+ popup
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --no-border'
set -g @fzf-url-history-limit '2000'


bind R respawn-pane -k \; display 'Respawned Pane!'
bind r source-file ~/.tmux.conf \; display 'Config Reloaded'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key e run-shell "tmux send-keys 'pwd | ~/scripts/cd_all_windows.sh' C-m"
bind b set -g status off
bind B set -g status on

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
